<html class=" dcfdtq idc0_346"><head>

        <script src="https://browser.sentry-cdn.com/6.2.2/bundle.min.js" crossorigin="anonymous"></script><script async="" src="https://arc.io/widget.min.js#C5tJKq6m"></script>
        <title>EmulatorJS</title>

        <link rel="icon" href="docs/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWLVXK992"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-0EWLVXK992');
  </script>
  
        <style>
            body, html {
                height: 100%;
            }

            body {
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 0;
                overflow: hidden;
                background-color: #222
            }

            body, #box {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #box {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #ddd
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd
            }
        </style>
    <style type="text/css" id="operaUserStyle"></style><style type="text/css"></style><link href="https://gateway.arc.io" crossorigin="" rel="preconnect" id="arc-preconnect-gateway" data-arc-widget=""><link href="https://webseed.arc.io" crossorigin="" rel="preconnect" id="arc-preconnect-webseed" data-arc-widget=""><link href="https://static.arc.io/widget/js/core.js?d8d6825" rel="modulepreload" as="script" id="arc-preload-corejs" data-arc-widget=""><script src="https://static.arc.io/widget/js/core.js?d8d6825" type="module" async="" id="arc-corejs" data-arc-widget=""></script><script src="https://static.arc.io/widget/js/core-legacy.js?d8d6825" nomodule="" async="" id="arc-corejs-legacy" data-arc-widget=""></script><script charset="utf-8" src="https://static.arc.io/widget/js/vendors~widget-ui.js?c9b0de53"></script><link rel="stylesheet" type="text/css" href="https://static.arc.io/widget/css/widget.css?d8d6825"><script charset="utf-8" src="https://static.arc.io/widget/js/widget-ui.js?9c5947c3"></script></head>

    <body><iframe id="arc-broker" src="https://core.arc.io/broker.html?d8d6825" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" loading="eager" data-arc-widget="" style="opacity: 0 !important; width: 0px !important; height: 0px !important; border: none !important; top: -9999px !important; left: -9999px !important; position: fixed !important; visibility: hidden !important; user-select: none !important;"></iframe>
        <div id="box">
            <input type="file" id="input">
            Drag ROM file or click here
        </div>

        <script>
            input.onchange = async () => {
                const url = URL.createObjectURL(new Blob([input.files[0]]))
                const parts = input.files[0].name.split(".")

                const core = await (async (ext) => {
                    if (["fds", "nes", "unif", "unf"].includes(ext))
                        return "nes"

                    if (["smc", "fig", "sfc", "gd3", "gd7", "dx2", "bsx", "swc"].includes(ext))
                        return "snes"

                    if (["z64", "n64"].includes(ext))
                        return "n64"

                    if (["nds", "gba", "gb", "z64", "n64"].includes(ext))
                        return ext

                    return await new Promise(resolve => {
                        const cores = {
                            "Nintendo 64": "n64",
                            "Nintendo Game Boy": "gb",
                            "Nintendo Game Boy Advance": "gba",
                            "Nintendo DS": "nds",
                            "Nintendo Entertainment System": "nes",
                            "Super Nintendo Entertainment System": "snes",
                            "PlayStation": "psx",
                            "Virtual Boy": "vb",
                            "Sega Mega Drive": "segaMD",
                            "Sega Master System": "segaMS",
                            "Sega CD": "segaCD",
                            "Atari Lynx": "lynx",
                            "Sega 32X": "sega32x",
                            "Atari Jaguar": "jaguar",
                            "Sega Game Gear": "segaGG",
                            "Sega Saturn": "segaSaturn",
                            "Atari 7800": "atari7800",
                            "Atari 2600": "atari2600"
                        }

                        const button = document.createElement("button")
                        const select = document.createElement("select")

                        for (const type in cores) {
                            const option = document.createElement("option")

                            option.value = cores[type]
                            option.textContent = type
                            select.appendChild(option)
                        }

                        button.onclick = () => resolve(select[select.selectedIndex].value)
                        button.textContent = "Load game"
                        box.innerHTML = ""

                        box.appendChild(select)
                        box.appendChild(button)
                    })
                })(parts.pop())

                const div = document.createElement("div")
                const sub = document.createElement("div")
                const script = document.createElement("script")

                sub.id = "game"
                div.id = "display"

                box.remove()
                div.appendChild(sub)
                document.body.appendChild(div)

                window.EJS_player = "#game"
                window.EJS_gameName = parts.shift()
                window.EJS_biosUrl = ""
                window.EJS_gameUrl = url
                window.EJS_core = core
                window.EJS_pathtodata = "data/"
                window.EJS_startOnLoaded = true;
                

                script.src = "https://cattn.github.io/gba/data/loader.js"
                document.body.appendChild(script)
            }

            box.ondragover = () => box.setAttribute("drag", true)
            box.ondragleave = () => box.removeAttribute("drag")
        </script>
    
<div data-v-006c9b03="" id="arc-widget-container" style="height: 931px;"><div data-v-006c9b03="" id="arc-widget" class="intrinsic-ignore"><iframe data-v-28716f3d="" data-v-006c9b03="" frameborder="0" title="Arc.io Widget Launcher" class="arc-iframe is-visible" id="arc-widget-launcher-iframe"></iframe><iframe data-v-d0762f48="" data-v-006c9b03="" frameborder="0" title="Arc.io Widget Body" class="arc-iframe view-adblock" id="arc-popper-iframe" style="display: none;"></iframe><div data-v-006c9b03="" id="arc-page-shadow" style="opacity: 0;"></div></div></div><div></div></body></html>
